{
   "workbench.colorTheme":"Dracula",
   "workbench.startupEditor":"none",
   "workbench.iconTheme":"material-icon-theme",
   "editor.fontFamily":"Fira Code",
   "editor.fontLigatures":true,
   "editor.fontSize":14,
   "editor.lineHeight":20,
   "editor.tabSize":2,
   "editor.wordWrap":"on",
   "editor.colorDecorators":false,
   "workbench.activityBar.visible":true,
   "workbench.sideBar.location":"left",
   "liveServer.settings.donotShowInfoMsg":true,
   "editor.formatOnSave":true,
   "editor.renderLineHighlight":"gutter",
   "terminal.integrated.fontSize":14,
   "git.ignoreMissingGitWarning":true,
   "[javascript]":{
      "editor.codeActionsOnSave":{
         "source.fixAll.eslint":true
      },
      "editor.defaultFormatter":"esbenp.prettier-vscode"
   },
   "[javascriptreact]":{
      "editor.codeActionsOnSave":{
         "source.fixAll.eslint":true
      }
   },
   "eslint.validate":[
      "javascript",
      "javascriptreact",
      "html",
      "typescriptreact"
   ],
   "explorer.confirmDragAndDrop":false,
   "files.exclude":{
      "**/*.tns.css":true,
      "**/*.tns.html":true,
      "**/*.tns.ts":true
   },
   "editor.linkedEditing":false,
   "typescript.updateImportsOnFileMove.enabled":"always",
   "emmet.includeLanguages":{
      "javascript":"javascriptreact"
   },
   "emmet.syntaxProfiles":{
      "javascript":"jsx"
   },
   "javascript.updateImportsOnFileMove.enabled":"never",
   "editor.parameterHints.enabled":false,
   "breadcrumbs.enabled":true,
   "javascript.suggest.autoImports":false,
   "eslint.codeActionsOnSave.mode":"all",
   "explorer.compactFolders":false,
   "html.format.contentUnformatted":"pre,code,textarea",
   "html.format.endWithNewline":false,
   "html.format.extraLiners":"",
   "html.format.indentHandlebars":false,
   "html.format.indentInnerHtml":false,
   "html.format.maxPreserveNewLines":1,
   "html.format.preserveNewLines":true,
   "html.format.wrapAttributes":"auto",
   "explorer.confirmDelete":false,
   "git.autofetch":false,
   "[typescript]":{
      "editor.defaultFormatter":"esbenp.prettier-vscode"
   },
   "[html]":{
      "editor.defaultFormatter":"esbenp.prettier-vscode"
   },
   "diffEditor.ignoreTrimWhitespace":false,
   "[scss]":{
      "editor.defaultFormatter":"esbenp.prettier-vscode"
   },
   "[json]":{
      "editor.defaultFormatter":"esbenp.prettier-vscode"
   },
   "[jsonc]":{
      "editor.defaultFormatter":"rvest.vs-code-prettier-eslint"
   },
   "extensions.ignoreRecommendations":true,
   "[typescriptreact]":{
      "editor.defaultFormatter":"esbenp.prettier-vscode"
   },
   "gitlens.gitCommands.skipConfirmations":[
      "fetch:command",
      "stash-push:command",
      "switch:command",
      "tag-create:command"
   ]
}